fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1683662662
battleBackgroundPH.png::CompressedTexture2D::3479750876442100814::1683648486::1683648488::1::::<><>::
example-export.png::CompressedTexture2D::5783495002230839013::1683650304::1683650327::1::::<><>::
icon.svg::CompressedTexture2D::2074822642233406354::1683646122::1683646122::1::::<><>::
mindefense1.png::CompressedTexture2D::2780226852890888863::1683662647::1683662663::1::::<><>::
Player.gd::GDScript::-1::1683651754::0::1::::<>CharacterBody2D<>::
previewSprites.png::CompressedTexture2D::2290293316779962937::1683646122::1683646239::1::::<><>::
player_deck.tscn::PackedScene::8079800712281152239::1683646510::0::1::::<><>::
player.tscn::PackedScene::1552268123351960521::1683651754::0::1::::<><>::res://Player.gd<>uid://c3rtpgxj4rxjc
simple_enemy.gd::GDScript::-1::1683662605::0::1::::<>StaticBody2D<>::
simple_enemy.tscn::PackedScene::6975384513963173735::1683662574::0::1::::<><>::res://simple_enemy.gd<>uid://contk2jgbd4u8
scene_victory.tscn::PackedScene::4629557058316167179::1683646507::0::1::::<><>::
scene_battle.tscn::PackedScene::7008915656299581107::1683662605::0::1::::<><>::uid://bptu8u0pvmg8e<>uid://dcyib66twf1av<>uid://c6m6tf1ym4ex8
scene_overworld.tscn::PackedScene::8418381383527753950::1683651523::0::1::::<><>::uid://bu734qg4eo78b<>uid://wd6vnmf2vo2d
SeekPng.com_brain-png_152490-export.png::CompressedTexture2D::7349674003194529573::1683647399::1683647399::1::::<><>::
TheGame.tscn::PackedScene::3781233708301151137::1683651523::0::1::::<><>::uid://dr66rnh4oj14u<>uid://c64f21jh4f5t4<>uid://b67uemnhb4o64<>uid://dnd6eww1j3rhn
::res://RF_Catacombs_v1.0/::1683646239
candleA_01.png::CompressedTexture2D::4743776370730500904::1683646122::1683646239::1::::<><>::
candleA_02.png::CompressedTexture2D::5217740918799405306::1683646122::1683646239::1::::<><>::
candleA_03.png::CompressedTexture2D::1728312924432604528::1683646122::1683646239::1::::<><>::
candleA_04.png::CompressedTexture2D::4377286914409996315::1683646122::1683646239::1::::<><>::
candleB_01.png::CompressedTexture2D::8379168060650581191::1683646122::1683646239::1::::<><>::
candleB_02.png::CompressedTexture2D::2711113052665154352::1683646122::1683646239::1::::<><>::
candleB_03.png::CompressedTexture2D::2479617786748213462::1683646122::1683646239::1::::<><>::
candleB_04.png::CompressedTexture2D::6490323617341017370::1683646122::1683646239::1::::<><>::
decorative.png::CompressedTexture2D::3541507089683274445::1683646122::1683646239::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3858010359370354355::1683646122::1683646239::1::::<><>::
public-license.txt::TextFile::-1::1683646122::0::1::::<><>::
spike_0.png::CompressedTexture2D::3164026376434012155::1683646122::1683646239::1::::<><>::
spike_1.png::CompressedTexture2D::3588848539253761043::1683646122::1683646239::1::::<><>::
spike_2.png::CompressedTexture2D::6934392029517978971::1683646122::1683646239::1::::<><>::
spike_3.png::CompressedTexture2D::6668149534948002491::1683646122::1683646239::1::::<><>::
spike_4.png::CompressedTexture2D::308789045469883554::1683646122::1683646239::1::::<><>::
torch_1.png::CompressedTexture2D::7217791211641974407::1683646122::1683646239::1::::<><>::
torch_2.png::CompressedTexture2D::5774785510208602809::1683646122::1683646239::1::::<><>::
torch_3.png::CompressedTexture2D::2991709164139259671::1683646122::1683646239::1::::<><>::
torch_4.png::CompressedTexture2D::8300065543961534570::1683646122::1683646239::1::::<><>::
::res://RF_Catacombs_v1.0/PSD/::1683646122
::res://RF_Catacombs_v1.0/PSD/Anim/::1683646122
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/::1683646240
Read Me.txt::TextFile::-1::1683646122::0::1::::<><>::
tileset x1.png::CompressedTexture2D::6652472397864232450::1683646122::1683646239::1::::<><>::
tileset x2.png::CompressedTexture2D::3537551718113207999::1683646122::1683646240::1::::<><>::
tileset x3.png::CompressedTexture2D::4893574254700453215::1683646122::1683646240::1::::<><>::
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/::1683646239
6x3 Cells.txt::TextFile::-1::1683646122::0::1::::<><>::
npc x1.png::CompressedTexture2D::4160826912088423169::1683646122::1683646239::1::::<><>::
npc x2.png::CompressedTexture2D::6821579658939900310::1683646122::1683646239::1::::<><>::
npc x3.png::CompressedTexture2D::2737862647562658775::1683646122::1683646239::1::::<><>::
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/::1683646239
npc x1.png::CompressedTexture2D::1856857606746539547::1683646122::1683646239::1::::<><>::
npc x2.png::CompressedTexture2D::6484336755642781415::1683646122::1683646239::1::::<><>::
npc x3.png::CompressedTexture2D::4307189830607013015::1683646122::1683646239::1::::<><>::
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/::1683646239
8x13 Cells.txt::TextFile::-1::1683646122::0::1::::<><>::
players blue x1.png::CompressedTexture2D::6774404171960231368::1683646122::1683646239::1::::<><>::
players blue x2.png::CompressedTexture2D::9048779616678716766::1683646122::1683646239::1::::<><>::
players blue x3.png::CompressedTexture2D::8324934901272328450::1683646122::1683646239::1::::<><>::
players green x1.png::CompressedTexture2D::6128942957395176408::1683646122::1683646239::1::::<><>::
players green x2.png::CompressedTexture2D::8088988526383035975::1683646122::1683646239::1::::<><>::
players green x3.png::CompressedTexture2D::5899592195126249133::1683646122::1683646239::1::::<><>::
players grey x1.png::CompressedTexture2D::2411799313731787164::1683646122::1683646239::1::::<><>::
players grey x2.png::CompressedTexture2D::2871795756402420515::1683646122::1683646239::1::::<><>::
players grey x3.png::CompressedTexture2D::6741083245455719308::1683646122::1683646239::1::::<><>::
players red x1.png::CompressedTexture2D::8698301958319838245::1683646122::1683646239::1::::<><>::
players red x2.png::CompressedTexture2D::8723764795124328722::1683646122::1683646239::1::::<><>::
players red x3.png::CompressedTexture2D::5517380743626431430::1683646122::1683646239::1::::<><>::
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/No Outlines/::1683646239
players blue x1.png::CompressedTexture2D::2342303579541579488::1683646122::1683646239::1::::<><>::
players blue x2.png::CompressedTexture2D::2415959161831820300::1683646122::1683646239::1::::<><>::
players blue x3.png::CompressedTexture2D::1905918156170743218::1683646122::1683646239::1::::<><>::
players green x1.png::CompressedTexture2D::937755522770733867::1683646122::1683646239::1::::<><>::
players green x2.png::CompressedTexture2D::1804729542255277421::1683646122::1683646239::1::::<><>::
players green x3.png::CompressedTexture2D::8014501603292955541::1683646122::1683646239::1::::<><>::
players grey x1.png::CompressedTexture2D::3260079976519912326::1683646122::1683646239::1::::<><>::
players grey x2.png::CompressedTexture2D::1183131978197446191::1683646122::1683646239::1::::<><>::
players grey x3.png::CompressedTexture2D::8831935833171470483::1683646122::1683646239::1::::<><>::
players red x1.png::CompressedTexture2D::6482012961345404602::1683646122::1683646239::1::::<><>::
players red x2.png::CompressedTexture2D::895378220260439216::1683646122::1683646239::1::::<><>::
players red x3.png::CompressedTexture2D::4158337852207877985::1683646122::1683646239::1::::<><>::
::res://Tech Dungeon Roguelite - Asset Pack (DEMO)/UI/::1683646239
20x11 Cells.txt::TextFile::-1::1683646122::0::1::::<><>::
ui x1.png::CompressedTexture2D::8991413125983561972::1683646122::1683646239::1::::<><>::
ui x2.png::CompressedTexture2D::5015030934528655576::1683646122::1683646239::1::::<><>::
ui x3.png::CompressedTexture2D::3900645523442053233::1683646122::1683646239::1::::<><>::
