fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1683700351
fear_enemy.gd::GDScript::-1::1683700324::0::1::::<>Area2D<>::
::res://Art/::1683695886
8BitDeckAssets.png::CompressedTexture2D::8878188931660970315::1683695835::1683695886::1::::<><>::
battleBackgroundPH.png::CompressedTexture2D::3479750876442100814::1683695835::1683695886::1::::<><>::
example-export.png::CompressedTexture2D::5783495002230839013::1683695835::1683695886::1::::<><>::
foreground.png::CompressedTexture2D::7551135624985978947::1683695835::1683695886::1::::<><>::
icon.svg::CompressedTexture2D::2074822642233406354::1683695835::1683695886::1::::<><>::
mindefense1.png::CompressedTexture2D::2780226852890888863::1683695835::1683695886::1::::<><>::
previewSprites.png::CompressedTexture2D::2290293316779962937::1683695835::1683695886::1::::<><>::
SeekPng.com_brain-png_152490-export.png::CompressedTexture2D::7349674003194529573::1683695835::1683695886::1::::<><>::
::res://Art/RF_Catacombs_v1.0/::1683695886
candleA_01.png::CompressedTexture2D::4743776370730500904::1683695835::1683695886::1::::<><>::
candleA_02.png::CompressedTexture2D::5217740918799405306::1683695835::1683695886::1::::<><>::
candleA_03.png::CompressedTexture2D::1728312924432604528::1683695835::1683695886::1::::<><>::
candleA_04.png::CompressedTexture2D::4377286914409996315::1683695835::1683695886::1::::<><>::
candleB_01.png::CompressedTexture2D::8379168060650581191::1683695835::1683695886::1::::<><>::
candleB_02.png::CompressedTexture2D::2711113052665154352::1683695835::1683695886::1::::<><>::
candleB_03.png::CompressedTexture2D::2479617786748213462::1683695835::1683695886::1::::<><>::
candleB_04.png::CompressedTexture2D::6490323617341017370::1683695835::1683695886::1::::<><>::
decorative.png::CompressedTexture2D::3541507089683274445::1683695835::1683695886::1::::<><>::
mainlevbuild.png::CompressedTexture2D::3858010359370354355::1683695835::1683695886::1::::<><>::
public-license.txt::TextFile::-1::1683695835::0::1::::<><>::
spike_0.png::CompressedTexture2D::3164026376434012155::1683695835::1683695886::1::::<><>::
spike_1.png::CompressedTexture2D::3588848539253761043::1683695835::1683695886::1::::<><>::
spike_2.png::CompressedTexture2D::6934392029517978971::1683695835::1683695886::1::::<><>::
spike_3.png::CompressedTexture2D::6668149534948002491::1683695835::1683695886::1::::<><>::
spike_4.png::CompressedTexture2D::308789045469883554::1683695835::1683695886::1::::<><>::
torch_1.png::CompressedTexture2D::7217791211641974407::1683695835::1683695886::1::::<><>::
torch_2.png::CompressedTexture2D::5774785510208602809::1683695835::1683695886::1::::<><>::
torch_3.png::CompressedTexture2D::2991709164139259671::1683695835::1683695886::1::::<><>::
torch_4.png::CompressedTexture2D::8300065543961534570::1683695835::1683695886::1::::<><>::
::res://Art/RF_Catacombs_v1.0/PSD/::1683695835
::res://Art/RF_Catacombs_v1.0/PSD/Anim/::1683695835
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/::1683695887
Read Me.txt::TextFile::-1::1683695835::0::1::::<><>::
tileset x1.png::CompressedTexture2D::6652472397864232450::1683695835::1683695886::1::::<><>::
tileset x2.png::CompressedTexture2D::3537551718113207999::1683695835::1683695886::1::::<><>::
tileset x3.png::CompressedTexture2D::4893574254700453215::1683695835::1683695887::1::::<><>::
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/::1683695886
6x3 Cells.txt::TextFile::-1::1683695835::0::1::::<><>::
npc x1.png::CompressedTexture2D::4160826912088423169::1683695835::1683695886::1::::<><>::
npc x2.png::CompressedTexture2D::6821579658939900310::1683695835::1683695886::1::::<><>::
npc x3.png::CompressedTexture2D::2737862647562658775::1683695835::1683695886::1::::<><>::
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/NPC/No Outlines/::1683695886
npc x1.png::CompressedTexture2D::1856857606746539547::1683695835::1683695886::1::::<><>::
npc x2.png::CompressedTexture2D::6484336755642781415::1683695835::1683695886::1::::<><>::
npc x3.png::CompressedTexture2D::4307189830607013015::1683695835::1683695886::1::::<><>::
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/::1683695886
8x13 Cells.txt::TextFile::-1::1683695835::0::1::::<><>::
players blue x1.png::CompressedTexture2D::6774404171960231368::1683695835::1683695886::1::::<><>::
players blue x2.png::CompressedTexture2D::9048779616678716766::1683695835::1683695886::1::::<><>::
players blue x3.png::CompressedTexture2D::8324934901272328450::1683695835::1683695886::1::::<><>::
players green x1.png::CompressedTexture2D::6128942957395176408::1683695835::1683695886::1::::<><>::
players green x2.png::CompressedTexture2D::8088988526383035975::1683695835::1683695886::1::::<><>::
players green x3.png::CompressedTexture2D::5899592195126249133::1683695835::1683695886::1::::<><>::
players grey x1.png::CompressedTexture2D::2411799313731787164::1683695835::1683695886::1::::<><>::
players grey x2.png::CompressedTexture2D::2871795756402420515::1683695835::1683695886::1::::<><>::
players grey x3.png::CompressedTexture2D::6741083245455719308::1683695835::1683695886::1::::<><>::
players red x1.png::CompressedTexture2D::8698301958319838245::1683695835::1683695886::1::::<><>::
players red x2.png::CompressedTexture2D::8723764795124328722::1683695835::1683695886::1::::<><>::
players red x3.png::CompressedTexture2D::5517380743626431430::1683695835::1683695886::1::::<><>::
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/Players/No Outlines/::1683695886
players blue x1.png::CompressedTexture2D::2342303579541579488::1683695835::1683695886::1::::<><>::
players blue x2.png::CompressedTexture2D::2415959161831820300::1683695835::1683695886::1::::<><>::
players blue x3.png::CompressedTexture2D::1905918156170743218::1683695835::1683695886::1::::<><>::
players green x1.png::CompressedTexture2D::937755522770733867::1683695835::1683695886::1::::<><>::
players green x2.png::CompressedTexture2D::1804729542255277421::1683695835::1683695886::1::::<><>::
players green x3.png::CompressedTexture2D::8014501603292955541::1683695835::1683695886::1::::<><>::
players grey x1.png::CompressedTexture2D::3260079976519912326::1683695835::1683695886::1::::<><>::
players grey x2.png::CompressedTexture2D::1183131978197446191::1683695835::1683695886::1::::<><>::
players grey x3.png::CompressedTexture2D::8831935833171470483::1683695835::1683695886::1::::<><>::
players red x1.png::CompressedTexture2D::6482012961345404602::1683695835::1683695886::1::::<><>::
players red x2.png::CompressedTexture2D::895378220260439216::1683695835::1683695886::1::::<><>::
players red x3.png::CompressedTexture2D::4158337852207877985::1683695835::1683695886::1::::<><>::
::res://Art/Tech Dungeon Roguelite - Asset Pack (DEMO)/UI/::1683695886
20x11 Cells.txt::TextFile::-1::1683695835::0::1::::<><>::
ui x1.png::CompressedTexture2D::8991413125983561972::1683695835::1683695886::1::::<><>::
ui x2.png::CompressedTexture2D::5015030934528655576::1683695835::1683695886::1::::<><>::
ui x3.png::CompressedTexture2D::3900645523442053233::1683695835::1683695886::1::::<><>::
::res://Scenes/::1683700351
card.tscn::PackedScene::-1::1683695835::0::1::::<><>::res://Scripts/card.gd<>uid://dyqwqevc1rn04
fear_enemy.tscn::PackedScene::6805783530309279101::1683700353::0::1::::<><>::res://fear_enemy.gd<>uid://bfu06vfrhcf2v<>res://Scripts/HealthBar.gd
player.tscn::PackedScene::-1::1683695835::0::1::::<><>::res://Scripts/Player.gd<>uid://c3rtpgxj4rxjc
player_deck.tscn::PackedScene::-1::1683695835::0::1::::<><>::res://Scenes/card.tscn
scene_battle.tscn::PackedScene::5464756493419055759::1683700325::0::1::::<><>::res://Scripts/scene_battle.gd<>uid://dcyib66twf1av<>uid://bqv2p5yak8moh<>res://Scripts/Brain.gd<>res://Scripts/BrainCollision.gd<>uid://dft3dognr243p<>res://Scenes/card.tscn
scene_overworld.tscn::PackedScene::-1::1683695835::0::1::::<><>::uid://bu734qg4eo78b<>res://Scenes/player.tscn
scene_victory.tscn::PackedScene::4629557058316167179::1683695835::0::1::::<><>::
simple_enemy.tscn::PackedScene::5378463645305276259::1683700325::0::1::::<><>::res://Scripts/simple_enemy.gd<>uid://bfu06vfrhcf2v<>res://Scripts/HealthBar.gd
TheGame.tscn::PackedScene::3549761705891810497::1683698395::0::1::::<><>::res://Scenes/scene_overworld.tscn<>res://Scenes/scene_battle.tscn<>uid://b67uemnhb4o64<>res://Scenes/player_deck.tscn
::res://Scenes/dialog/::1683698396
dialog.json::JSON::-1::1683698396::0::1::::<><>::
dialog.tscn::PackedScene::7599862546196810396::1683698396::0::1::::<><>::
::res://Scripts/::1683700324
Brain.gd::GDScript::-1::1683695835::0::1::::<>StaticBody2D<>::
BrainCollision.gd::GDScript::-1::1683695835::0::1::::<>Area2D<>::
card.gd::GDScript::-1::1683695835::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1683695835::0::1::::<>Node<>::
HealthBar.gd::GDScript::-1::1683695835::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1683695835::0::1::::<>CharacterBody2D<>::
scene_battle.gd::GDScript::-1::1683695835::0::1::::<>Node2D<>::
simple_enemy.gd::GDScript::-1::1683700324::0::1::::<>Area2D<>::
