[gd_scene load_steps=24 format=3 uid="uid://c5lkh2jiblpud"]

[ext_resource type="Script" path="res://Scripts/anger_enemy.gd" id="1_hwdxi"]
[ext_resource type="Texture2D" uid="uid://dnm8irq0r8a46" path="res://Art/enemiesmonsters3.png" id="2_ppboe"]
[ext_resource type="Script" path="res://Scripts/HealthBar.gd" id="3_5oddd"]
[ext_resource type="AudioStream" uid="uid://caa6xgwphe7cj" path="res://Sound/anger_death.wav" id="4_uy5r6"]
[ext_resource type="AudioStream" uid="uid://84clhngy0uxp" path="res://Sound/anger_hit.wav" id="5_wpeso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnq2u"]
atlas = ExtResource("2_ppboe")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7pb"]
atlas = ExtResource("2_ppboe")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hee"]
atlas = ExtResource("2_ppboe")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjf3i"]
atlas = ExtResource("2_ppboe")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kycap"]
atlas = ExtResource("2_ppboe")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5bo"]
atlas = ExtResource("2_ppboe")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbac"]
atlas = ExtResource("2_ppboe")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq7rf"]
atlas = ExtResource("2_ppboe")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6efgq"]
atlas = ExtResource("2_ppboe")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjvf"]
atlas = ExtResource("2_ppboe")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ofw"]
atlas = ExtResource("2_ppboe")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jduh6"]
atlas = ExtResource("2_ppboe")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehmym"]
atlas = ExtResource("2_ppboe")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn2ro"]
atlas = ExtResource("2_ppboe")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxy8x"]
atlas = ExtResource("2_ppboe")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rsa"]
atlas = ExtResource("2_ppboe")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6m1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjf3i")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kycap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq7rf")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6efgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jduh6")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn2ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rsa")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh72f"]
radius = 9.05539

[node name="AngerEnemy" type="Area2D" groups=["enemy"]]
z_index = 10
collision_mask = 0
script = ExtResource("1_hwdxi")
start_speed = 10
max_health = 100
health_height = 2
victory_multiplier = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6m1n")
animation = &"1"
autoplay = "1"
frame_progress = 0.420585

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vh72f")

[node name="HealthBar" type="ColorRect" parent="."]
offset_top = -12.0
offset_right = 20.0
offset_bottom = -10.0
size_flags_horizontal = 4
color = Color(1, 0, 0, 1)
script = ExtResource("3_5oddd")
metadata/_edit_group_ = true

[node name="RemainingHealth" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 20.0
offset_bottom = 2.0
color = Color(0, 1, 0, 1)

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uy5r6")
volume_db = -10.0

[node name="Damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wpeso")
volume_db = -10.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="finished" from="Death" to="." method="_on_death_finished"]
