[gd_scene load_steps=11 format=3 uid="uid://boufx20ggdd05"]

[ext_resource type="Script" path="res://Scripts/card.gd" id="1_54rg8"]
[ext_resource type="Texture2D" uid="uid://ci5a4jv5bd3hn" path="res://Art/cards.png" id="3_nuo30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_urw0y"]
atlas = ExtResource("3_nuo30")
region = Rect2(72, 47, 33, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihxt1"]
atlas = ExtResource("3_nuo30")
region = Rect2(72, 0, 33, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfp6g"]
atlas = ExtResource("3_nuo30")
region = Rect2(143, 47, 33, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx71v"]
atlas = ExtResource("3_nuo30")
region = Rect2(143, 0, 33, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh3k0"]
atlas = ExtResource("3_nuo30")
region = Rect2(108, 47, 33, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxy0"]
atlas = ExtResource("3_nuo30")
region = Rect2(108, 0, 33, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_dji4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihxt1")
}],
"loop": true,
"name": &"more_anger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfp6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx71v")
}],
"loop": true,
"name": &"more_health",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxy0")
}],
"loop": true,
"name": &"more_speed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ygas"]
size = Vector2(33, 44.25)

[node name="Card" type="Area2D"]
script = ExtResource("1_54rg8")

[node name="CardSprites" type="AnimatedSprite2D" parent="."]
z_index = 20
sprite_frames = SubResource("SpriteFrames_dji4u")
animation = &"more_speed"
offset = Vector2(-1, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 0.125)
shape = SubResource("RectangleShape2D_0ygas")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
