[gd_scene load_steps=23 format=3 uid="uid://denlrvpus5ixo"]

[ext_resource type="Script" path="res://Scenes/grief_enemy.gd" id="1_6i651"]
[ext_resource type="PackedScene" uid="uid://2nqnih7u3krq" path="res://Scenes/static_video.tscn" id="2_8i0pq"]
[ext_resource type="Texture2D" uid="uid://dnm8irq0r8a46" path="res://Art/enemiesmonsters3.png" id="2_vy630"]
[ext_resource type="AudioStream" uid="uid://dte4p16vs4ctb" path="res://Sound/griefhit.wav" id="4_60guv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edkhy"]
atlas = ExtResource("2_vy630")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbvnl"]
atlas = ExtResource("2_vy630")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjkw"]
atlas = ExtResource("2_vy630")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0hf"]
atlas = ExtResource("2_vy630")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1m6"]
atlas = ExtResource("2_vy630")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgid"]
atlas = ExtResource("2_vy630")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhl34"]
atlas = ExtResource("2_vy630")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh3qx"]
atlas = ExtResource("2_vy630")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oq0"]
atlas = ExtResource("2_vy630")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46i1c"]
atlas = ExtResource("2_vy630")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r711d"]
atlas = ExtResource("2_vy630")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ga6q"]
atlas = ExtResource("2_vy630")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw1c"]
atlas = ExtResource("2_vy630")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ul0"]
atlas = ExtResource("2_vy630")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkel"]
atlas = ExtResource("2_vy630")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c313u"]
atlas = ExtResource("2_vy630")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6m1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0hf")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhl34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh3qx")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46i1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r711d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ga6q")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ul0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c313u")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh72f"]
radius = 9.05539

[node name="Grief_Enemy" type="Area2D" groups=["enemy"]]
z_index = 10
collision_mask = 0
script = ExtResource("1_6i651")
start_speed = 10
victory_multiplier = 10
static_path = ExtResource("2_8i0pq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6m1n")
animation = &"4"
autoplay = "1"
frame_progress = 0.852932

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vh72f")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_60guv")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
