[gd_scene load_steps=7 format=3 uid="uid://q0mdyvrfvie4"]

[ext_resource type="PackedScene" uid="uid://c0uypagwnwc8a" path="res://Scenes/menu_background.tscn" id="1_fi6g8"]
[ext_resource type="PackedScene" uid="uid://c5lkh2jiblpud" path="res://Scenes/anger_enemy.tscn" id="2_2f2n8"]
[ext_resource type="PackedScene" uid="uid://d34d7la0sj61k" path="res://Scenes/fear_enemy.tscn" id="3_8ihhj"]
[ext_resource type="Texture2D" uid="uid://dlwgsyp2dlba3" path="res://Art/menu/start_back.png" id="4_uf7pd"]
[ext_resource type="Texture2D" uid="uid://t8jy8ay65rqc" path="res://Art/menu/start_clicked.png" id="5_c5bp8"]
[ext_resource type="Texture2D" uid="uid://ck25ern1stk0a" path="res://Art/menu/start_normal.png" id="6_y3p4c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" parent="." instance=ExtResource("1_fi6g8")]
anger_mob = ExtResource("2_2f2n8")
fear_mob = ExtResource("3_8ihhj")
anger_percent = 50
fear_percent = 50
anger_rate = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="TextureButton" parent="CanvasLayer"]
offset_left = 555.0
offset_top = 245.0
offset_right = 589.0
offset_bottom = 291.0
scale = Vector2(5, 5)
texture_normal = ExtResource("4_uf7pd")
texture_pressed = ExtResource("5_c5bp8")
texture_hover = ExtResource("6_y3p4c")
