[gd_scene load_steps=17 format=3 uid="uid://qrgxcyq2g6ss"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4syyv"]
[ext_resource type="Texture2D" uid="uid://b3f4rhnuvjcs4" path="res://Art/maincharacter2.png" id="2_tmmx6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7ex"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6i4"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvgd"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4d44"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k108"]
atlas = ExtResource("2_tmmx6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8e5"]
atlas = ExtResource("2_tmmx6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blliq"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qxq"]
atlas = ExtResource("2_tmmx6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46s5a"]
atlas = ExtResource("2_tmmx6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kyjo"]
atlas = ExtResource("2_tmmx6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3em8"]
atlas = ExtResource("2_tmmx6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl45n"]
atlas = ExtResource("2_tmmx6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf1pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7ex")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6i4")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvgd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8e5")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46s5a")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3em8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl45n")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dbef"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -14)
script = ExtResource("1_4syyv")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_jf1pb")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2dbef")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
