[gd_scene load_steps=17 format=3 uid="uid://qrgxcyq2g6ss"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4syyv"]
[ext_resource type="Texture2D" uid="uid://bfu06vfrhcf2v" path="res://Art/mindefense1.png" id="2_yi3wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1qj"]
atlas = ExtResource("2_yi3wy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpls1"]
atlas = ExtResource("2_yi3wy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6kv"]
atlas = ExtResource("2_yi3wy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjir"]
atlas = ExtResource("2_yi3wy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0roy7"]
atlas = ExtResource("2_yi3wy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilh15"]
atlas = ExtResource("2_yi3wy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfck"]
atlas = ExtResource("2_yi3wy")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjgig"]
atlas = ExtResource("2_yi3wy")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6u1"]
atlas = ExtResource("2_yi3wy")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sh8s"]
atlas = ExtResource("2_yi3wy")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgwr"]
atlas = ExtResource("2_yi3wy")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqgne"]
atlas = ExtResource("2_yi3wy")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jf1pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1qj")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpls1")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6kv")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0roy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilh15")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjgig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6u1")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sh8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqgne")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dbef"]
size = Vector2(12, 16)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -14)
script = ExtResource("1_4syyv")
speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_jf1pb")
animation = &"walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_2dbef")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
