[gd_scene load_steps=3 format=3 uid="uid://cbbpywgatul0m"]

[ext_resource type="Texture2D" uid="uid://c3pf8lp2d0cv6" path="res://enemy.png" id="1_8h8tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swcpg"]
size = Vector2(125, 126)

[node name="Enemy" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8h8tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_swcpg")
