[gd_scene load_steps=5 format=3 uid="uid://c64f21jh4f5t4"]

[ext_resource type="Texture2D" uid="uid://bptu8u0pvmg8e" path="res://battleBackgroundPH.png" id="1_tb2gi"]
[ext_resource type="Texture2D" uid="uid://dcyib66twf1av" path="res://SeekPng.com_brain-png_152490-export.png" id="2_heymf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8xai1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_heymf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6q0lg"]
radius = 19.0
height = 46.0

[node name="Scene_Battle" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_tb2gi")

[node name="Brain" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Brain"]
sprite_frames = SubResource("SpriteFrames_8xai1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brain"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6q0lg")
