[gd_scene load_steps=10 format=3 uid="uid://c6m6tf1ym4ex8"]

[ext_resource type="Script" path="res://simple_enemy.gd" id="1_aousr"]
[ext_resource type="Texture2D" uid="uid://bfu06vfrhcf2v" path="res://mindefense1.png" id="2_j08cd"]
[ext_resource type="Script" path="res://HealthBar.gd" id="3_cnjwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tb5l"]
atlas = ExtResource("2_j08cd")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi21"]
atlas = ExtResource("2_j08cd")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50od"]
atlas = ExtResource("2_j08cd")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obaqv"]
atlas = ExtResource("2_j08cd")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6m1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obaqv")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh72f"]
radius = 9.05539

[node name="SimpleEnemy" type="Area2D" groups=["enemy"]]
z_index = 10
collision_mask = 0
script = ExtResource("1_aousr")
speed = 10
max_health = 100
health_height = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6m1n")
animation = &"flying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vh72f")

[node name="HealthBar" type="ColorRect" parent="."]
offset_top = -12.0
offset_right = 20.0
offset_bottom = -10.0
size_flags_horizontal = 4
color = Color(1, 0, 0, 1)
script = ExtResource("3_cnjwf")
metadata/_edit_group_ = true

[node name="RemainingHealth" type="ColorRect" parent="HealthBar"]
offset_right = 20.0
offset_bottom = 2.0
color = Color(0, 1, 0, 1)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
