[gd_scene load_steps=3 format=3 uid="uid://7yb1i7jmkbwk"]

[ext_resource type="PackedScene" uid="uid://cbbpywgatul0m" path="res://enemy.tscn" id="1_uwuom"]
[ext_resource type="PackedScene" uid="uid://bun1d7h8r3v51" path="res://player.tscn" id="2_6gplf"]

[node name="TestScene" type="Node"]

[node name="Enemy" parent="." instance=ExtResource("1_uwuom")]
position = Vector2(166, 145)

[node name="Player" parent="." instance=ExtResource("2_6gplf")]
position = Vector2(651, 195)
