[gd_scene load_steps=5 format=3 uid="uid://bt4wmp68isu4h"]

[ext_resource type="PackedScene" uid="uid://dr66rnh4oj14u" path="res://scene_overworld.tscn" id="1_8u385"]
[ext_resource type="PackedScene" uid="uid://c64f21jh4f5t4" path="res://scene_battle.tscn" id="2_apitx"]
[ext_resource type="PackedScene" uid="uid://b67uemnhb4o64" path="res://scene_victory.tscn" id="3_ntuoq"]
[ext_resource type="PackedScene" uid="uid://dnd6eww1j3rhn" path="res://player_deck.tscn" id="4_sa0ov"]

[node name="The Game" type="Node"]

[node name="Scene_Overworld" parent="." instance=ExtResource("1_8u385")]

[node name="Scene_Battle" parent="." instance=ExtResource("2_apitx")]

[node name="Scene_Victory" parent="." instance=ExtResource("3_ntuoq")]

[node name="Player_Deck" parent="." instance=ExtResource("4_sa0ov")]
